spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=rj963512487
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true